# Gproducts

./: Dockerfile  README.md  banner.txt  pom.xml  qodana.yaml  src.rar
BCM BillcomCatalogManegement/BCM-BillcomCatalogManegement/: pom.xml
BCM BillcomCatalogManegement/BCM-BillcomCatalogManegement/src/main/java/com/Bcm/: BcmBillcomCatalogManegementApplication.java
BcmBackEnd/: BCM_BillcomCatalogManegement.rar
src/main/java/com/Bcm/: Bcm.java  ServletInitializer.java
src/main/java/com/Bcm/BCMDrools/: Drools.drl
src/main/java/com/Bcm/BCMDrools/ProductOfferingDrools/: ProductOfferingValidationService.java
src/main/java/com/Bcm/Cfg/: Extern.java  ExternalDataService.java  RatePlanBSCSRowMapper.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Bcm/Cfg/MockTest/: ExternalDataRepositoryTest.java
src/main/java/com/Bcm/Configuration/: DataInitializer.java  Extern.java  ExternalDataService.java  RatePlanBSCSRowMapper.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Bcm/Configuration/MockTest/: ExternalDataRepositoryTest.java
src/main/java/com/Bcm/Controller/: POPlanController.java
src/main/java/com/Bcm/Controller/Product/: ProductController.java
src/main/java/com/Bcm/Controller/ProductController/: ProductCharacteristicsController.java  ProductController.java  ProductDetailsResponse.java  ProductTypeController.java
src/main/java/com/Bcm/Controller/ProductOfferingController/: BundledProductOfferController.java  BundledProductOfferOptionController.java  BusinessProcessController.java  EligibilityController.java  GeneralInfoController.java  GroupDimensionController.java  MethodsController.java  POAttributeController.java  ParentController.java  ProductOfferRelationController.java  ProductOfferingController.java  ProductOfferingRelationController.java  ProductOfferingRelationshipController.java  ProductPriceController.java  ProductPriceGroupController.java  ProductPriceVersionController.java  ProductRelationController.java  ProductResourceController.java  ProductSpecificationController.java  TaxController.java  TypeController.java
src/main/java/com/Bcm/Controller/ProductResourceController/: LogicalResourceController.java  PhysicalResourceController.java
src/main/java/com/Bcm/Controller/ServiceController/: CustomerFacingServiceSpecController.java  ResourceFacingServiceSpecController.java  ServiceBusinessInteractionConfigController.java  ServiceDocumentConfigController.java  ServiceSpecConfigController.java
src/main/java/com/Bcm/Exception/: APIExceptionHandler.java  AllChannelsAlreadyExistException.java  AlreadyExistException.java  ApiResponseDTO.java  BusinessLogicException.java  BusinessProcessAlreadyExistsException.java  CFSSAlreadyExistsException.java  ChannelAlreadyExistsException.java  ConcurrentModificationException.java  ControllerExceptionHandler.java  DatabaseOperationException.java  DateValidator.java  DuplicateResourceException.java  EntityAlreadyExistsException.java  ErrorMessage.java  FamilyAlreadyExistsException.java  GlobalExceptionHandler.java  HttpMsgNotReadableException.java  InputException.java  InvalidDate.java  InvalidInput.java  InvalidInputException.java  MarketAlreadyExistsException.java  MethodsAlreadyExistsException.java  NoRelationFoundException.java  NoSuchElementException.java  PersistenceException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductOfferingAlreadyExistsException.java  ProductOfferingLogicException.java  ProductOfferingNotFoundException.java  ProductOfferingValidationException.java  ProductPriceGroupAlreadyExistsException.java  ProductPriceVersionAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceFacingServiceSpecException.java  ResourceNotFoundException.java  ServiceAlreadyExistsException.java  ServiceLogicException.java  (+3 more)
src/main/java/com/Bcm/Model/: POPlan.java  Product.java
src/main/java/com/Bcm/Model/BSCSModels/: RatePlanBSCS.java
src/main/java/com/Bcm/Model/Product/: GeneralInfoDTO.java  GeneralInfoMapper.java  Product.java  ProductChannelDTO.java  ProductCharacteristics.java  ProductDTO.java  ProductDtoID.java  ProductEntityDTO.java  ProductGroupDto.java  ProductOfferingDTO.java  ProductSpecificationDTO.java  ProductTaxDTO.java  ProductType.java
src/main/java/com/Bcm/Model/ProductCatalogABE/: ProdCatProdOffer.java  ProductCatalog.java  ProductCatalogSpecification.java
src/main/java/com/Bcm/Model/ProductOfferingABE/: BundledProductOffer.java  BundledProductOfferOption.java  BusinessProcess.java  Category.java  DateFinEngagement.java  DependentCfsDto.java  DureeEngagement.java  Eligibility.java  Family.java  GroupDimension.java  Market.java  Methods.java  POAttributes.java  POCharacteristicType.java  POPlan.java  Parent.java  PrimeryKeyProductRelation.java  ProductOfferRelation.java  ProductOffering.java  (+16 more)
src/main/java/com/Bcm/Repository/: POPlanRepository.java
src/main/java/com/GestionProduit/: GestionProduit.java
src/main/java/com/GestionProduit/Configuration/: DataInitializer.java  Extern.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/GestionProduit/Controller/: CartController.java  CategoryController.java  ProduitController.java  ReviewController.java  TaxController.java
src/main/java/com/GestionProduit/Exception/: DatabaseOperationException.java  ProduitNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/GestionProduit/Model/: Cart.java  Category.java  Produit.java  Review.java  Tax.java  User.java
src/main/java/com/GestionProduit/NLP/: NLPService.java
src/main/java/com/GestionProduit/Repository/: CategoryRepository.java  ProduitRepository.java  ReviewRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/GestionProduit/Service/: CartService.java  CategoryService.java  ProduitService.java  ReviewService.java  TaxService.java
src/main/resources/: DataScript.sql  application.properties  banner.txt  logback-spring.xml
src/test/java/com/Bcm/: BcmBillcomCatalogManegementApplicationTests.java
(+380 files in other folders)
