# <-------> Banner <------->
spring.banner.location=file:./banner.txt
# <-------> Credentials <------->
spring.application.name=SB
server.port=3999
ms.username=gestprod
ms.password=gestprod
# <-------> Status <------->
statusopened=opened
statusconfirmed=confirmed
statusclosed=Closed
statusInProgress=In Progress
createdBy=Admin
# <-------> Json Web Token JWT <------->
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
# <-------> Swagger <------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=PolyTech Process ${spring.application.name} REST API
swagger.license=PolyTech License
swagger.licenseurl=https://twitter.com/@ChouariBaha
#<-------------> DOC <------------>
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# <-------> Thread <------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100
# <--------> MySQL Config <-------->
spring.datasource.url=jdbc:mysql://localhost:3306/gestionproduit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# <--------> Hibernate settings <-------->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# <--------> DATE FORMAT <-------->
spring.jackson.date-format=dd/MM/yyyy
spring.data.jpa.repositories.enabled=true
# <--------> Security Measures <-------->
spring.main.allow-bean-definition-overriding=true


