# <-------> Credentials <------->
spring.application.name=BCM_Backend
server.port=8000
ms.username=billcom
ms.password=billcom

# <-------> Status <------->
statusopened=opened
statusconfirmed=confirmed
statusclosed=Closed
statusInProgress=In Progress
createdBy=Admin

# <------->List of excluded services<------->
excludedServices=1, 2, 7, 100
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true

# <-------> Swagger <------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=Billcom Process ${spring.application.name} REST API
swagger.license=Billcom License
swagger.licenseurl=https://www.billcom-consulting.com/

#<-------------DOC------------>
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# <-------> Thread <------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100

# <--------> Postgres Config  <-------->
spring.datasource.url=jdbc:postgresql://192.168.10.20:5432/BCMDB
spring.datasource.username=bcm_dev
spring.datasource.password=bcmdev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# <--------> LOGGER <-------->
logging.level.org.apache.kafka=OFF
logging.level.com.netflix.discovery=OFF
